{
  "name": "clean-survey-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Diego Almeida <dyhalmeida@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.25",
    "git-commit-msg-linter": "^2.3.11",
    "typescript": "^3.7.4"
  }
}
